# Define a custom port instead of the default 8080
server.port=8096
spring.main.web-application-type=reactive

#enable match strategy to overcome swagger issue with PathPatternParser from SpringBoot 2.6+
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

matrix.baseurl=https://matrix.emeritus.org/_matrix/client/v3
matrix.username=admin
matrix.password=admin@collabo$!12
matrix.accesstoken=syt_c3Jpdmk_PFBzkWacKxTgOTyaHNjr_0O0COK

# PostgreSQL settings
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/collabo?currentSchema=collabo
spring.r2dbc.username=emeritus
spring.r2dbc.password=eruditus

# Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/collabo?currentSchema=collabo
spring.liquibase.user=emeritus
spring.liquibase.password=eruditus
spring.liquibase.enabled=true
spring.liquibase.default-schema=collabo
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# canvas event parameters
canvaslms.event.security.key=em3r!tu$
canvaslms.event.exclusions=healthcheck, heartbeat
canvaslms.event.attrs.context.role.exclusions=StudentEnrollment
canvaslms.event.inclusions=course_created,enrollment_created
canvaslms.course.create.event=course_created
canvaslms.enrollment.create.event=enrollment_created

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.data.r2dbc=DEBUG
